<!--

 =========================================================
 * Paper Kit 2 Angular - v1.4.0
 =========================================================

 * Product Page: https://www.creative-tim.com/product/paper-kit-2-angular
 * Copyright 2020 Creative Tim (https://www.creative-tim.com)
 * Licensed under MIT (https://github.com/timcreative/paper-kit/blob/master/LICENSE.md)

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RESIST PROTOTYPE</title>
    <base href="./">

    <!-- Add this meta tag -->
    <meta name="referrer" content="strict-origin-when-cross-origin">

    <meta name="description"
        content="Information on Climate Change Adaptation Solutions, Tools and Technologies">
    <meta name="keywords" content="resist, solutions, tools, technologies">

    <!-- Add the Referrer meta tag here 
    <meta name="referrer" content="no-referrer">-->

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Tags for Social Media -->
    <meta property="og:title" content="RESIST" />
    <meta property="og:url" content="https://sadl-kuleuven.github.io/resist" />
    <meta property="og:description"
        content="Information on Climate Change Adaptation Solutions, Tools and Technologies" />
    <meta property="og:image" content="assets/img/icon.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="RESIST" />

    <meta itemprop="name" content="RESIST">
    <meta itemscope itemtype="https://sadl-kuleuven.github.io/resist">
    <meta itemprop="description"
        content="Information on Climate Change Adaptation Solutions, Tools and Technologies">
    <meta itemprop="image" content="assets/img/icon.png">
    <meta name="twitter:title" content="RESIST">
    <meta name="twitter:description"
        content="Information on Climate Change Adaptation Solutions, Tools and Technologies">
    <meta name="twitter:image" content="assets/img/icon.png">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">


    <!-- define the path to the Webtools Smart Loader here ...  -->
    
    <script defer src="https://webtools.europa.eu/load.js?spa=1" type="text/javascript"></script>



    <!-- Mapbox -->
    <!--     <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' /> -->

    <!--    <link rel="stylesheet" type="text/css" href="assets/css/lea.css"> -->


</head>

<body>

  

    <app-root></app-root>


    <!-- Webtools -->
    <!-- To be IE compliant -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">


    <!--  <script src="assets/webtools.js" type="text/javascript"></script> -->

</body>

</html>
